# ============================================
# PREDICTIVE ANALYTICS USING HISTORICAL DATA
# SHOP SALES DATASET PROJECT
# ============================================

# STEP 1 — Import Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# ============================================
# STEP 2 — Load Dataset
# ============================================

# Upload your CSV file in Google Colab first

df = pd.read_csv('/content/shop sales dataset.csv')

print("Dataset Loaded Successfully!")
print(df.head())

# ============================================
# STEP 3 — Check Dataset Information
# ============================================

print("\nDataset Info")
print(df.info())

print("\nMissing Values")
print(df.isnull().sum())

# ============================================
# STEP 4 — Remove Missing Values
# ============================================

df = df.dropna()

# ============================================
# STEP 5 — Select Features and Target
# ============================================

# CHANGE COLUMN NAMES IF NEEDED

# Example:
# Predicting Sales using Quantity

X = df[['Quantity']]
y = df['Sales']

# ============================================
# STEP 6 — Split Dataset
# ============================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# ============================================
# STEP 7 — Train Model
# ============================================

model = LinearRegression()

model.fit(X_train, y_train)

print("\nModel Training Completed!")

# ============================================
# STEP 8 — Predict Test Data
# ============================================

y_pred = model.predict(X_test)

# ============================================
# STEP 9 — Model Evaluation
# ============================================

mae = mean_absolute_error(y_test, y_pred)

mse = mean_squared_error(y_test, y_pred)

rmse = np.sqrt(mse)

r2 = r2_score(y_test, y_pred)

print("\nModel Evaluation")
print("----------------------")

print("MAE :", mae)

print("MSE :", mse)

print("RMSE:", rmse)

print("R2 Score:", r2)

# ============================================
# STEP 10 — Future Prediction
# ============================================

future_quantity = pd.DataFrame({
    'Quantity': [10, 15, 20, 25]
})

future_sales = model.predict(future_quantity)

print("\nFuture Sales Predictions")
print("---------------------------")

for qty, sale in zip(future_quantity['Quantity'], future_sales):
    print(f"Quantity {qty} --> Predicted Sales = {sale:.2f}")

# ============================================
# STEP 11 — Visualization
# ============================================

plt.figure(figsize=(10,6))

# Actual Data
plt.scatter(X, y)

# Regression Line
plt.plot(X, model.predict(X))

plt.title("Sales Prediction Using Shop Sales Dataset")

plt.xlabel("Quantity")

plt.ylabel("Sales")

plt.grid(True)

plt.show()

# ============================================
# STEP 12 — Save Predictions
# ============================================

prediction_df = pd.DataFrame({
    'Quantity': future_quantity['Quantity'],
    'Predicted_Sales': future_sales
})

prediction_df.to_csv('future_sales_predictions.csv', index=False)

print("\nPrediction file saved successfully!")

# ============================================
# END PROJECT
# ============================================

# ============================================
# EXTRA VISUALIZATION GRAPHS
# SHOP SALES DATASET
# ============================================

import matplotlib.pyplot as plt

# ============================================
# GRAPH 1 — Actual vs Predicted Sales
# ============================================

plt.figure(figsize=(10,6))

plt.scatter(y_test, y_pred)

plt.xlabel("Actual Sales")

plt.ylabel("Predicted Sales")

plt.title("Actual vs Predicted Sales")

plt.grid(True)

plt.show()

# ============================================
# GRAPH 2 — Sales Trend Graph
# ============================================

plt.figure(figsize=(12,6))

plt.plot(df['Sales'])

plt.title("Sales Trend Over Time")

plt.xlabel("Index")

plt.ylabel("Sales")

plt.grid(True)

plt.show()

# ============================================
# GRAPH 3 — Quantity vs Sales
# ============================================

plt.figure(figsize=(10,6))

plt.scatter(df['Quantity'], df['Sales'])

plt.title("Quantity vs Sales")

plt.xlabel("Quantity")

plt.ylabel("Sales")

plt.grid(True)

plt.show()

# ============================================
# GRAPH 4 — Histogram of Sales
# ============================================

plt.figure(figsize=(10,6))

plt.hist(df['Sales'], bins=10)

plt.title("Sales Distribution")

plt.xlabel("Sales")

plt.ylabel("Frequency")

plt.grid(True)

plt.show()

# ============================================
# GRAPH 5 — Box Plot
# ============================================

plt.figure(figsize=(8,6))

plt.boxplot(df['Sales'])

plt.title("Box Plot of Sales")

plt.ylabel("Sales")

plt.grid(True)

plt.show()

# ============================================
# GRAPH 6 — Future Prediction Graph
# ============================================

plt.figure(figsize=(10,6))

plt.plot(
    future_quantity['Quantity'],
    future_sales,
    marker='o'
)

plt.title("Future Sales Prediction")

plt.xlabel("Future Quantity")

plt.ylabel("Predicted Sales")

plt.grid(True)

plt.show()

# ============================================
# GRAPH 7 — Bar Chart
# ============================================

plt.figure(figsize=(10,6))

plt.bar(
    future_quantity['Quantity'],
    future_sales
)

plt.title("Predicted Future Sales Bar Chart")

plt.xlabel("Quantity")

plt.ylabel("Predicted Sales")

plt.grid(True)

plt.show()

# ============================================
# END
# ============================================
